# gs-consuming-rest-android

./: .gitignore  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md
complete/: pom.xml
complete/src/main/java/org/hello/: HelloActivity.java  Page.java  Tweet.java  TwitterSearchResults.java
complete/src/org/hello/: HelloActivity.java  TwitterSearchResults.java
initial/: .gitignore  AndroidManifest.xml  pom.xml
initial/res/layout/: hello_layout.xml
initial/res/values/: strings.xml
initial/src/org/hello/: HelloActivity.java
start/: pom.xml
test/: run.sh
